[gd_scene load_steps=4 format=3 uid="uid://dkyexrc522rg2"]

[ext_resource type="Script" uid="uid://dfwics71hrdj" path="res://Scripts/mob.gd" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://c0xrdy4cbe4sx" path="res://Assets/Models/Characters/Mobs/bee_model.tscn" id="1_hghv2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hghv2"]
radius = 0.7
height = 1.5125

[node name="Mob" type="RigidBody3D" groups=["enemies"]]
gravity_scale = 0.0
script = ExtResource("1_1f0kj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7517149, 0)
shape = SubResource("CapsuleShape3D_hghv2")

[node name="BeeModel" parent="." instance=ExtResource("1_hghv2")]
