[gd_scene load_steps=2 format=3 uid="uid://nwfb2bh47h14"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5262"]
size = Vector3(2.1056213, 1.9129028, 1.9407959)

[node name="Platform" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013320923, 0.0038146973, -0.0051879883)
shape = SubResource("BoxShape3D_n5262")
