[gd_scene load_steps=7 format=3 uid="uid://c0xrdy4cbe4sx"]

[ext_resource type="PackedScene" uid="uid://n2loyol4oaj5" path="res://Assets/Enemies/glTF/Bee.gltf" id="1_tejhs"]
[ext_resource type="Script" uid="uid://c67orwnpjnd1r" path="res://Scripts/bee_model.gd" id="2_00npt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tejhs"]
animation = &"Bite_Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00npt"]
animation = &"Flying"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3gxwp"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eruoc"]
graph_offset = Vector2(-614.9691, -57.550415)
nodes/Idle/node = SubResource("AnimationNodeAnimation_00npt")
nodes/Idle/position = Vector2(-240, 0)
nodes/Bite/node = SubResource("AnimationNodeAnimation_tejhs")
nodes/Bite/position = Vector2(-240, 260)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_3gxwp")
nodes/OneShot/position = Vector2(-20, 80)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Idle", &"OneShot", 1, &"Bite"]

[node name="BeeModel" instance=ExtResource("1_tejhs")]
script = ExtResource("2_00npt")

[node name="Skeleton3D" parent="MonsterArmature" index="0"]
bones/0/position = Vector3(0, 0.131327, 0)
bones/2/position = Vector3(0, 0.61578095, 0)
bones/6/rotation = Quaternion(0.0010186635, -0.081582926, 0.012439262, 0.99658847)
bones/8/rotation = Quaternion(0.0010186732, 0.08158292, -0.012439231, 0.9965884)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Flying"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_eruoc")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
